$negativity_rating_delta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 58849 58917 -29416    58831                     
dimension.model   10 58850 58926 -29415    58830 1.1223  1     0.2894

$negativity_rating_theta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance Chisq Df Pr(>Chisq)
dimension.null     9 58527 58595 -29254    58509                    
dimension.model   10 58529 58604 -29254    58509 0.057  1     0.8113

$negativity_rating_alpha_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 58815 58883 -29398    58797                     
dimension.model   10 58814 58890 -29397    58794 2.5581  1     0.1097

$negativity_rating_beta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 58746 58814 -29364    58728                     
dimension.model   10 58747 58823 -29364    58727 0.5397  1     0.4626

$negativity_rating_gamma_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 58711 58779 -29346    58693                     
dimension.model   10 58712 58787 -29346    58692 1.1081  1     0.2925

$negativity_rating_delta_parietal_mean
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 58002 58070 -28992    57984                     
dimension.model   10 58004 58080 -28992    57984 0.0747  1     0.7845

$negativity_rating_theta_parietal_mean
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)    
dimension.null     9 57610 57678 -28796    57592                         
dimension.model   10 57596 57672 -28788    57576 16.206  1  5.681e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$negativity_rating_alpha_parietal_mean
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 57335 57403 -28658    57317                     
dimension.model   10 57335 57411 -28658    57315 1.3036  1     0.2536

$negativity_rating_beta_parietal_mean
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)    
dimension.null     9 55025 55093 -27503    55007                         
dimension.model   10 54992 55067 -27486    54972 35.246  1  2.906e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$negativity_rating_gamma_parietal_mean
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance Chisq Df Pr(>Chisq)
dimension.null     9 58314 58382 -29148    58296                    
dimension.model   10 58318 58393 -29149    58298     0  1          1

$positivity_rating_delta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 57738 57806 -28860    57720                     
dimension.model   10 57739 57814 -28859    57719 1.6811  1     0.1948

$positivity_rating_theta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 57147 57215 -28565    57129                     
dimension.model   10 57149 57225 -28564    57129 0.0848  1     0.7709

$positivity_rating_alpha_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 57661 57729 -28821    57643                     
dimension.model   10 57663 57738 -28821    57643 0.0231  1     0.8792

$positivity_rating_beta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 57622 57690 -28802    57604                     
dimension.model   10 57623 57699 -28801    57603 1.1446  1     0.2847

$positivity_rating_gamma_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 57785 57854 -28884    57767                     
dimension.model   10 57787 57863 -28884    57767 0.4088  1     0.5226

$positivity_rating_delta_parietal_mean
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 57170 57238 -28576    57152                     
dimension.model   10 57172 57247 -28576    57152 0.0037  1     0.9517

$positivity_rating_theta_parietal_mean
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)   
dimension.null     9 56744 56812 -28363    56726                        
dimension.model   10 56736 56812 -28358    56716 9.5115  1   0.002042 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$positivity_rating_alpha_parietal_mean
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)    
dimension.null     9 56540 56608 -28261    56522                         
dimension.model   10 56454 56530 -28217    56434 87.757  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$positivity_rating_beta_parietal_mean
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance Chisq Df Pr(>Chisq)
dimension.null     9 55203 55271 -27592    55185                    
dimension.model   10 55219 55295 -27600    55199     0  1          1

$positivity_rating_gamma_parietal_mean
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance Chisq Df Pr(>Chisq)
dimension.null     9 57180 57248 -28581    57162                    
dimension.model   10 57195 57270 -28587    57175     0  1          1

$net_predisposition_rating_delta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 50815 50883 -25398    50797                     
dimension.model   10 50816 50892 -25398    50796 0.1359  1     0.7124

$net_predisposition_rating_theta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 50621 50689 -25302    50603                     
dimension.model   10 50622 50698 -25301    50602 0.7063  1     0.4007

$net_predisposition_rating_alpha_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 50880 50949 -25431    50862                     
dimension.model   10 50882 50958 -25431    50862 0.6339  1     0.4259

$net_predisposition_rating_beta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 50941 51010 -25462    50923                     
dimension.model   10 50942 51018 -25461    50922 0.9988  1     0.3176

$net_predisposition_rating_gamma_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 51023 51091 -25503    51005                     
dimension.model   10 51025 51101 -25503    51005 0.0834  1     0.7727

$net_predisposition_rating_delta_parietal_mean
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 50493 50561 -25238    50475                     
dimension.model   10 50495 50570 -25237    50475 0.4062  1     0.5239

$net_predisposition_rating_theta_parietal_mean
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 50198 50267 -25090    50180                     
dimension.model   10 50200 50276 -25090    50180 0.1956  1     0.6583

$net_predisposition_rating_alpha_parietal_mean
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null     9 50182 50250 -25082    50164                     
dimension.model   10 50183 50259 -25082    50163 1.0726  1     0.3004

$net_predisposition_rating_beta_parietal_mean
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance Chisq Df Pr(>Chisq)
dimension.null     9 49254 49322 -24618    49236                    
dimension.model   10 49256 49332 -24618    49236     0  1          1

$net_predisposition_rating_gamma_parietal_mean
Data: band_data
Models:
dimension.null: get(d) ~ gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
dimension.model: get(d) ~ get(f) + gender + (1 | participant) + (get(f) - 1 | participant) + (1 | video_id) + (get(f) - 1 | video_id) + (1 | second) + (get(f) - 1 | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)    
dimension.null     9 50726 50794 -25354    50708                         
dimension.model   10 50706 50782 -25343    50686 21.613  1  3.336e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

