$negativity_rating_delta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 71622 71706 -35800    71600                     
dimension.model   12 71622 71713 -35799    71598 1.8629  1     0.1723

$negativity_rating_theta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 74416 74499 -37197    74394                     
dimension.model   12 74418 74509 -37197    74394 0.0732  1     0.7867

$negativity_rating_alpha_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)  
dimension.null    11 66712 66795 -33345    66690                       
dimension.model   12 66707 66798 -33342    66683 6.2455  1    0.01245 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$negativity_rating_beta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 72025 72108 -36001    72003                     
dimension.model   12 72025 72116 -36001    72001 1.4186  1     0.2336

$negativity_rating_gamma_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 68751 68834 -34365    68729                     
dimension.model   12 68751 68842 -34364    68727 2.0814  1     0.1491

$negativity_rating_delta_parietal_mean
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 91986 92069 -45982    91964                     
dimension.model   12 91987 92078 -45981    91963 0.7319  1     0.3923

$negativity_rating_theta_parietal_mean
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 89814 89897 -44896    89792                     
dimension.model   12 89814 89905 -44895    89790 1.2783  1     0.2582

$negativity_rating_alpha_parietal_mean
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 72713 72797 -36346    72691                     
dimension.model   12 72714 72805 -36345    72690 1.2219  1      0.269

$negativity_rating_beta_parietal_mean
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 90879 90962 -45428    90857                     
dimension.model   12 90881 90971 -45428    90857 0.2501  1      0.617

$negativity_rating_gamma_parietal_mean
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 82664 82748 -41321    82642                     
dimension.model   12 82666 82757 -41321    82642 0.2135  1      0.644

$positivity_rating_delta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 71805 71888 -35891    71783                     
dimension.model   12 71806 71897 -35891    71782 0.2211  1     0.6382

$positivity_rating_theta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 74424 74507 -37201    74402                     
dimension.model   12 74425 74515 -37200    74401 1.0511  1     0.3052

$positivity_rating_alpha_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 66728 66812 -33353    66706                     
dimension.model   12 66730 66821 -33353    66706 0.0609  1      0.805

$positivity_rating_beta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance Chisq Df Pr(>Chisq)  
dimension.null    11 71914 71997 -35946    71892                      
dimension.model   12 71912 72003 -35944    71888 3.288  1    0.06979 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$positivity_rating_gamma_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 68825 68908 -34402    68803                     
dimension.model   12 68827 68918 -34401    68803 0.3392  1     0.5603

$positivity_rating_delta_parietal_mean
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 91818 91901 -45898    91796                     
dimension.model   12 91820 91911 -45898    91796 0.0106  1     0.9179

$positivity_rating_theta_parietal_mean
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 89446 89530 -44712    89424                     
dimension.model   12 89447 89538 -44712    89423 1.1346  1     0.2868

$positivity_rating_alpha_parietal_mean
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 72777 72861 -36378    72755                     
dimension.model   12 72779 72870 -36378    72755 0.2394  1     0.6246

$positivity_rating_beta_parietal_mean
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 90764 90848 -45371    90742                     
dimension.model   12 90766 90856 -45371    90742 0.6866  1     0.4073

$positivity_rating_gamma_parietal_mean
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 82322 82405 -41150    82300                     
dimension.model   12 82324 82415 -41150    82300 0.0277  1     0.8679

$net_predisposition_rating_delta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 71344 71427 -35661    71322                     
dimension.model   12 71344 71435 -35660    71320 1.8812  1     0.1702

$net_predisposition_rating_theta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)  
dimension.null    11 74302 74385 -37140    74280                       
dimension.model   12 74300 74391 -37138    74276 3.9614  1    0.04656 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$net_predisposition_rating_alpha_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 66801 66884 -33389    66779                     
dimension.model   12 66803 66894 -33389    66779 0.3404  1     0.5596

$net_predisposition_rating_beta_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 72085 72168 -36031    72063                     
dimension.model   12 72085 72176 -36030    72061 1.8726  1     0.1712

$net_predisposition_rating_gamma_frontal_asymmetry
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 68738 68822 -34358    68716                     
dimension.model   12 68740 68831 -34358    68716 0.4266  1     0.5137

$net_predisposition_rating_delta_parietal_mean
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance Chisq Df Pr(>Chisq)  
dimension.null    11 91973 92056 -45975    91951                      
dimension.model   12 91970 92061 -45973    91946 4.296  1     0.0382 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$net_predisposition_rating_theta_parietal_mean
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)  
dimension.null    11 89645 89729 -44812    89623                       
dimension.model   12 89645 89735 -44810    89621 2.7774  1    0.09561 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$net_predisposition_rating_alpha_parietal_mean
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance Chisq Df Pr(>Chisq)
dimension.null    11 72783 72866 -36381    72761                    
dimension.model   12 72784 72875 -36380    72760 0.689  1     0.4065

$net_predisposition_rating_beta_parietal_mean
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 90826 90910 -45402    90804                     
dimension.model   12 90828 90919 -45402    90804 0.0015  1     0.9686

$net_predisposition_rating_gamma_parietal_mean
Data: band_data
Models:
dimension.null: get(f) ~ (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
dimension.model: get(f) ~ get(d) + (1 + get(d) | participant) + (1 + get(d) | video_id) + (1 + get(d) | second)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
dimension.null    11 82628 82711 -41303    82606                     
dimension.model   12 82629 82720 -41303    82605 0.0937  1     0.7595

