$delta_valence
Data: band_data
Models:
valence.null: frontal_asymmetry ~ arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
valence.model: frontal_asymmetry ~ valence_rating + arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
              npar    AIC    BIC logLik deviance  Chisq Df Pr(>Chisq)
valence.null    12 102567 102678 -51272   102543                     
valence.model   13 102568 102689 -51271   102542 1.1127  1     0.2915

$theta_valence
Data: band_data
Models:
valence.null: frontal_asymmetry ~ arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
valence.model: frontal_asymmetry ~ valence_rating + arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
valence.null    12 560764 560875 -280370   560740                     
valence.model   13 560766 560886 -280370   560740 0.0085  1     0.9264

$alpha_valence
Data: band_data
Models:
valence.null: frontal_asymmetry ~ arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
valence.model: frontal_asymmetry ~ valence_rating + arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)  
valence.null    12 451232 451343 -225604   451208                       
valence.model   13 451230 451350 -225602   451204 3.8762  1    0.04898 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$beta_valence
Data: band_data
Models:
valence.null: frontal_asymmetry ~ arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
valence.model: frontal_asymmetry ~ valence_rating + arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
valence.null    12 466078 466189 -233027   466054                     
valence.model   13 466079 466199 -233026   466053 1.7034  1     0.1918

$gamma_valence
Data: band_data
Models:
valence.null: frontal_asymmetry ~ arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
valence.model: frontal_asymmetry ~ valence_rating + arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
              npar    AIC    BIC  logLik deviance Chisq Df Pr(>Chisq)
valence.null    12 455610 455721 -227793   455586                    
valence.model   13 455612 455733 -227793   455586     0  1          1





$delta_valence
Data: band_data
Models:
valence.null: parietal_mean ~ arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
valence.model: parietal_mean ~ valence_rating + arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
              npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
valence.null    12 92931 93043 -46454    92907                     
valence.model   13 92933 93054 -46454    92907 0.1329  1     0.7155

$theta_valence
Data: band_data
Models:
valence.null: parietal_mean ~ arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
valence.model: parietal_mean ~ valence_rating + arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
              npar    AIC    BIC  logLik deviance Chisq Df Pr(>Chisq)
valence.null    12 598782 598893 -299379   598758                    
valence.model   13 598784 598904 -299379   598758 0.374  1     0.5408

$alpha_valence
Data: band_data
Models:
valence.null: parietal_mean ~ arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
valence.model: parietal_mean ~ valence_rating + arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
valence.null    12 473045 473156 -236510   473021                     
valence.model   13 473046 473166 -236510   473020 1.1604  1     0.2814

$beta_valence
Data: band_data
Models:
valence.null: parietal_mean ~ arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
valence.model: parietal_mean ~ valence_rating + arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
valence.null    12 490674 490785 -245325   490650                     
valence.model   13 490676 490796 -245325   490650 0.7247  1     0.3946

$gamma_valence
Data: band_data
Models:
valence.null: parietal_mean ~ arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
valence.model: parietal_mean ~ valence_rating + arousal_rating + (1 + valence_rating | participant) + (1 + valence_rating | video_id) + (1 + valence_rating | second)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
valence.null    12 483065 483177 -241521   483041                     
valence.model   13 483066 483187 -241520   483040 1.1987  1     0.2736